<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" href="./img/issoetrapvol2-capa.jpg" type="image/x-icon"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <main>
        <section class="left">
            <div class="left-image">
                <img src="img/issoetrapvol2-capa.jpg" alt="Avatar">
                <h1>
                    Daniel Picello
                </h1>
            </div>
            <div class="personal">
                <ul>
                    <li>
                        <i class="bx bxs-keyboard"></i>
                        Developer FullStack & Offensive Cybersec Agent
                    </li>
                    <li>
                        <i class="bx bxs-map-pin"></i>
                        Barra Bonita, SP, Brasil
                    </li>
                    <li>
                        <i class="bx bxs-envelope"></i>
                        danielpicello@gmail.com
                    </li>
                    <li>
                        <i class="bx bxs-phone"></i>
                        +55 (14) 98121-5796
                    </li>
                </ul>
            </div>
            <hr>
            <div class="habilities">
                <h3>
                    <i class="bx bx-cog"></i>
                    Skills and Abilities
                </h3>
                <ul>
                    <li>
                        <p>
                            <i class="bx bxs-brain"></i>
                            Programming Logic
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:95%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <i class="bx bxs-fast-forward-circle"></i>
                            Agile Methodology
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:88%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <i class="bx bxs-spreadsheet"></i>
                            Excel Advanced Appliqued
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:76%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <i class="bx bxs-data"></i>
                            Database
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:85%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <i class="bx bxl-git"></i>
                            Git & GitHub
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:94%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <i class="bx bxl-html5"></i>
                            HTML CSS And JS
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:91%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <i class="bx bx-code-alt"></i>
                            C# And .Net
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:81%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <i class="bx bx-code-alt"></i>
                            ASP.Net MVC
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:87%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <i class="bx bx-search"></i>
                            Windows Forensics And Manipulation
                        </p>
                        <div class="progress">
                            <div class="bar" style="width:90%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="languages">
                <h3>
                    <i class="bx bx-world"></i>
                    Languages
                </h3>
                <ul>
                    <li>
                        <p>Portuguese (Brasil)</p>
                        <div class="progress">
                            <div class="bar" style="width:98%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>English (EUA)</p>
                        <div class="progress">
                            <div class="bar" style="width:65%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>Spanish (Spain)</p>
                        <div class="progress">
                            <div class="bar" style="width:76%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="right">
            <div class="expiriences">
                <h2>
                    <i class="bx bxs-hard-hat"></i>
                    Expiriences
                </h2>
                <div class="item">
                    <p class="name-item">
                        <i class="bx bxs-briefcase-alt-2"></i>
                        Movsee Fleet
                    </p>
                    <p class="date">
                        <i class="bx bxs-calendar"></i>
                        June 2025 - May 2026
                    </p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem soluta cumque placeat nisi, aut accusamus veritatis minus vitae possimus ex adipisci, reprehenderit, ducimus eos doloremque quibusdam tenetur maxime repellat!</p>
                </div>
            </div>
            <div class="education">
                <h2>
                    <i class="bx bxs-graduation"></i>
                    Academic Training
                </h2>
                <div class="item">
                    <p class="name-item">
                        <i class="bx bxs-school"></i>
                        Etec Comendador João Rays
                    </p>
                    <p class="date">
                        <i class="bx bxs-calendar"></i>
                        Feb 2025 - Currently
                    </p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem soluta cumque placeat nisi, aut accusamus veritatis minus vitae possimus ex adipisci, reprehenderit, ducimus eos doloremque quibusdam tenetur maxime repellat!</p>
                </div>
            </div>
            <div class="professional">
                <h2>
                    <i class="bx bxs-pencil"></i>
                    Professional Development Courses
                </h2>
                <div class="item">
                    <p class="name-item">
                        <i class="bx bxs-book-open"></i>
                        Cosmos Educa Tecnologia
                    </p>
                    <p class="date">
                        <i class="bx bxs-calendar"></i>
                        Feb 2026 - Currently
                    </p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem soluta cumque placeat nisi, aut accusamus veritatis minus vitae possimus ex adipisci, reprehenderit, ducimus eos doloremque quibusdam tenetur maxime repellat!</p>
                </div>
                <div class="item-2">
                    <p class="name-item">
                        <i class="bx bxs-book-open"></i>
                        Solyd Offensive Security
                    </p>
                    <p class="date">
                        <i class="bx bxs-calendar"></i>
                        June 2026 - Currently
                    </p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem soluta cumque placeat nisi, aut accusamus veritatis minus vitae possimus ex adipisci, reprehenderit, ducimus eos doloremque quibusdam tenetur maxime repellat!</p>
                </div>
            </div>
            <div class="aboutme">
                <h2>
                    <i class="bx bxl-discourse"></i>
                    About Me
                </h2>
                 <div class="item">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem soluta cumque placeat nisi, aut accusamus veritatis minus vitae possimus ex adipisci, reprehenderit, ducimus eos doloremque quibusdam tenetur maxime repellat!</p>
                </div>
            </div>
            <div class="projects">
                <h2>
                    <i class="bx bx-code-block"></i>
                    My Projects
                </h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <img src="/img/issoetrapvol2-capa.jpg" alt="Projeto">
                        <div class="project-info">
                            <h3>Project 1</h3>
                            <button class="btn-view">
                                View <i class="bx bx-right-arrow-alt"></i>
                            </button>
                        </div>
                    </div>
                     <div class="project-card">
                        <img src="/img/issoetrapvol2-capa.jpg" alt="Projeto 2">
                        <div class="project-info">
                            <h3>Project 2</h3>
                            <button class="btn-view">
                                View <i class="bx bx-right-arrow-alt"></i>
                            </button>
                        </div>
                    </div>
                     <div class="project-card">
                        <img src="/img/issoetrapvol2-capa.jpg" alt="Projeto 3">
                        <div class="project-info">
                            <h3>Project 3</h3>
                            <button class="btn-view">
                                View <i class="bx bx-right-arrow-alt"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>Follow me on social media!</span>
        <a href="https://github.com/DanielPicello" target="_blank">
            <i class="bx bxl-github"></i>
            GitHub
        </a>
        <p>&copy; Todos os direitos reservados 2026</p>
    </footer>
</body>
</html>